@icomoon-home:'\e7c3';
@icomoon-home4:'\e7c4';
@icomoon-home5:'\e7c5';
@icomoon-office:'\e7c6';
@icomoon-newspaper:'\e7c7';
@icomoon-pencil3:'\e7c8';
@icomoon-pencil4:'\e7c9';
@icomoon-quill2:'\e7ca';
@icomoon-pen2:'\e7cb';
@icomoon-blog2:'\e7cc';
@icomoon-droplet2:'\e7cd';
@icomoon-paint-format2:'\e7ce';
@icomoon-image3:'\e7cf';
@icomoon-image4:'\e7d0';
@icomoon-images2:'\e7d1';
@icomoon-camera3:'\e7d2';
@icomoon-music2:'\e7d3';
@icomoon-headphones2:'\e7d4';
@icomoon-play4:'\e7d5';
@icomoon-film2:'\e7d6';
@icomoon-camera4:'\e7d7';
@icomoon-dice2:'\e7d8';
@icomoon-pacman2:'\e7d9';
@icomoon-spades2:'\e7da';
@icomoon-clubs2:'\e7db';
@icomoon-diamonds2:'\e7dc';
@icomoon-pawn2:'\e7dd';
@icomoon-bullhorn2:'\e7de';
@icomoon-connection2:'\e7df';
@icomoon-podcast2:'\e7e0';
@icomoon-feed5:'\e7e1';
@icomoon-book2:'\e7e2';
@icomoon-books2:'\e7e3';
@icomoon-library2:'\e7e4';
@icomoon-file5:'\e7e5';
@icomoon-profile2:'\e7e6';
@icomoon-file6:'\e7e7';
@icomoon-file7:'\e7e8';
@icomoon-file8:'\e7e9';
@icomoon-copy4:'\e7ea';
@icomoon-copy5:'\e7eb';
@icomoon-copy6:'\e7ec';
@icomoon-paste4:'\e7ed';
@icomoon-paste5:'\e7ee';
@icomoon-paste6:'\e7ef';
@icomoon-stack2:'\e7f0';
@icomoon-folder2:'\e7f1';
@icomoon-folder-open2:'\e7f2';
@icomoon-tag2:'\e7f3';
@icomoon-tags2:'\e7f4';
@icomoon-barcode2:'\e7f5';
@icomoon-qrcode2:'\e7f6';
@icomoon-ticket2:'\e7f7';
@icomoon-cart4:'\e7f8';
@icomoon-cart5:'\e7f9';
@icomoon-cart6:'\e7fa';
@icomoon-coin2:'\e7fb';
@icomoon-credit2:'\e7fc';
@icomoon-calculate2:'\e7fd';
@icomoon-support2:'\e7fe';
@icomoon-phone2:'\e7ff';
@icomoon-phone-hang-up2:'\e800';
@icomoon-address-book2:'\e801';
@icomoon-notebook2:'\e802';
@icomoon-envelope2:'\e803';
@icomoon-pushpin2:'\e804';
@icomoon-location3:'\e805';
@icomoon-location4:'\e806';
@icomoon-compass2:'\e807';
@icomoon-map3:'\e808';
@icomoon-map4:'\e809';
@icomoon-history2:'\e80a';
@icomoon-clock3:'\e80b';
@icomoon-clock4:'\e80c';
@icomoon-alarm3:'\e80d';
@icomoon-alarm4:'\e80e';
@icomoon-bell2:'\e80f';
@icomoon-stopwatch2:'\e810';
@icomoon-calendar3:'\e811';
@icomoon-calendar4:'\e812';
@icomoon-print2:'\e813';
@icomoon-keyboard2:'\e814';
@icomoon-screen2:'\e815';
@icomoon-laptop2:'\e816';
@icomoon-mobile3:'\e817';
@icomoon-mobile4:'\e818';
@icomoon-tablet2:'\e819';
@icomoon-tv2:'\e81a';
@icomoon-cabinet2:'\e81b';
@icomoon-drawer4:'\e81c';
@icomoon-drawer5:'\e81d';
@icomoon-drawer6:'\e81e';
@icomoon-box-add2:'\e81f';
@icomoon-box-remove2:'\e820';
@icomoon-download4:'\e821';
@icomoon-upload4:'\e822';
@icomoon-disk2:'\e823';
@icomoon-storage2:'\e824';
@icomoon-undo3:'\e825';
@icomoon-redo3:'\e826';
@icomoon-flip3:'\e827';
@icomoon-flip4:'\e828';
@icomoon-undo4:'\e829';
@icomoon-redo4:'\e82a';
@icomoon-forward4:'\e82b';
@icomoon-reply2:'\e82c';
@icomoon-bubble3:'\e82d';
@icomoon-bubbles5:'\e82e';
@icomoon-bubbles6:'\e82f';
@icomoon-bubble4:'\e830';
@icomoon-bubbles7:'\e831';
@icomoon-bubbles8:'\e832';
@icomoon-user5:'\e833';
@icomoon-users3:'\e834';
@icomoon-user6:'\e835';
@icomoon-users4:'\e836';
@icomoon-user7:'\e837';
@icomoon-user8:'\e838';
@icomoon-quotes-left2:'\e839';
@icomoon-busy2:'\e83a';
@icomoon-spinner7:'\e83b';
@icomoon-spinner8:'\e83c';
@icomoon-spinner9:'\e83d';
@icomoon-spinner10:'\e83e';
@icomoon-spinner11:'\e83f';
@icomoon-spinner12:'\e840';
@icomoon-binoculars2:'\e841';
@icomoon-search2:'\e842';
@icomoon-zoomin2:'\e843';
@icomoon-zoomout2:'\e844';
@icomoon-expand3:'\e845';
@icomoon-contract3:'\e846';
@icomoon-expand4:'\e847';
@icomoon-contract4:'\e848';
@icomoon-key3:'\e849';
@icomoon-key4:'\e84a';
@icomoon-lock3:'\e84b';
@icomoon-lock4:'\e84c';
@icomoon-unlocked2:'\e84d';
@icomoon-wrench2:'\e84e';
@icomoon-settings2:'\e84f';
@icomoon-equalizer2:'\e850';
@icomoon-cog3:'\e851';
@icomoon-cogs2:'\e852';
@icomoon-cog4:'\e853';
@icomoon-hammer3:'\e854';
@icomoon-wand2:'\e855';
@icomoon-aid2:'\e856';
@icomoon-bug2:'\e857';
@icomoon-pie2:'\e858';
@icomoon-stats2:'\e859';
@icomoon-bars3:'\e85a';
@icomoon-bars4:'\e85b';
@icomoon-gift2:'\e85c';
@icomoon-trophy2:'\e85d';
@icomoon-glass2:'\e85e';
@icomoon-mug2:'\e85f';
@icomoon-food2:'\e860';
@icomoon-leaf2:'\e861';
@icomoon-rocket2:'\e862';
@icomoon-meter3:'\e863';
@icomoon-meter22:'\e864';
@icomoon-dashboard2:'\e865';
@icomoon-hammer4:'\e866';
@icomoon-fire2:'\e867';
@icomoon-lab2:'\e868';
@icomoon-magnet2:'\e869';
@icomoon-remove3:'\e86a';
@icomoon-remove4:'\e86b';
@icomoon-briefcase2:'\e86c';
@icomoon-airplane2:'\e86d';
@icomoon-truck2:'\e86e';
@icomoon-road2:'\e86f';
@icomoon-accessibility2:'\e870';
@icomoon-target2:'\e871';
@icomoon-shield2:'\e872';
@icomoon-lightning2:'\e873';
@icomoon-switch2:'\e874';
@icomoon-powercord2:'\e875';
@icomoon-signup2:'\e876';
@icomoon-list3:'\e877';
@icomoon-list4:'\e878';
@icomoon-numbered-list2:'\e879';
@icomoon-menu3:'\e87a';
@icomoon-menu4:'\e87b';
@icomoon-tree2:'\e87c';
@icomoon-cloud2:'\e87d';
@icomoon-cloud-download2:'\e87e';
@icomoon-cloud-upload2:'\e87f';
@icomoon-download5:'\e880';
@icomoon-upload5:'\e881';
@icomoon-download6:'\e882';
@icomoon-upload6:'\e883';
@icomoon-globe2:'\e884';
@icomoon-earth2:'\e885';
@icomoon-link2:'\e886';
@icomoon-flag2:'\e887';
@icomoon-attachment2:'\e888';
@icomoon-eye3:'\e889';
@icomoon-eye-blocked2:'\e88a';
@icomoon-eye4:'\e88b';
@icomoon-bookmark2:'\e88c';
@icomoon-bookmarks2:'\e88d';
@icomoon-brightness-medium2:'\e88e';
@icomoon-brightness-contrast2:'\e88f';
@icomoon-contrast2:'\e890';
@icomoon-star4:'\e891';
@icomoon-star5:'\e892';
@icomoon-star6:'\e893';
@icomoon-heart3:'\e894';
@icomoon-heart4:'\e895';
@icomoon-heart-broken2:'\e896';
@icomoon-thumbs-up3:'\e897';
@icomoon-thumbs-up4:'\e898';
@icomoon-happy3:'\e899';
@icomoon-happy4:'\e89a';
@icomoon-smiley3:'\e89b';
@icomoon-smiley4:'\e89c';
@icomoon-tongue3:'\e89d';
@icomoon-tongue4:'\e89e';
@icomoon-sad3:'\e89f';
@icomoon-sad4:'\e8a0';
@icomoon-wink3:'\e8a1';
@icomoon-wink4:'\e8a2';
@icomoon-grin3:'\e8a3';
@icomoon-grin4:'\e8a4';
@icomoon-cool3:'\e8a5';
@icomoon-cool4:'\e8a6';
@icomoon-angry3:'\e8a7';
@icomoon-angry4:'\e8a8';
@icomoon-evil3:'\e8a9';
@icomoon-evil4:'\e8aa';
@icomoon-shocked3:'\e8ab';
@icomoon-shocked4:'\e8ac';
@icomoon-confused3:'\e8ad';
@icomoon-confused4:'\e8ae';
@icomoon-neutral3:'\e8af';
@icomoon-neutral4:'\e8b0';
@icomoon-wondering3:'\e8b1';
@icomoon-wondering4:'\e8b2';
@icomoon-point-up2:'\e8b3';
@icomoon-point-right2:'\e8b4';
@icomoon-point-down2:'\e8b5';
@icomoon-point-left2:'\e8b6';
@icomoon-warning2:'\e8b7';
@icomoon-notification2:'\e8b8';
@icomoon-question2:'\e8b9';
@icomoon-info3:'\e8ba';
@icomoon-info4:'\e8bb';
@icomoon-blocked2:'\e8bc';
@icomoon-cancel-circle2:'\e8bd';
@icomoon-checkmark-circle2:'\e8be';
@icomoon-spam2:'\e8bf';
@icomoon-close2:'\e8c0';
@icomoon-checkmark3:'\e8c1';
@icomoon-checkmark4:'\e8c2';
@icomoon-spell-check2:'\e8c3';
@icomoon-minus2:'\e8c4';
@icomoon-plus2:'\e8c5';
@icomoon-enter2:'\e8c6';
@icomoon-exit2:'\e8c7';
@icomoon-play5:'\e8c8';
@icomoon-pause3:'\e8c9';
@icomoon-stop3:'\e8ca';
@icomoon-backward3:'\e8cb';
@icomoon-forward5:'\e8cc';
@icomoon-play6:'\e8cd';
@icomoon-pause4:'\e8ce';
@icomoon-stop4:'\e8cf';
@icomoon-backward4:'\e8d0';
@icomoon-forward6:'\e8d1';
@icomoon-first2:'\e8d2';
@icomoon-last2:'\e8d3';
@icomoon-previous2:'\e8d4';
@icomoon-next2:'\e8d5';
@icomoon-eject2:'\e8d6';
@icomoon-volume-high2:'\e8d7';
@icomoon-volume-medium2:'\e8d8';
@icomoon-volume-low2:'\e8d9';
@icomoon-volume-mute3:'\e8da';
@icomoon-volume-mute4:'\e8db';
@icomoon-volume-increase2:'\e8dc';
@icomoon-volume-decrease2:'\e8dd';
@icomoon-loop4:'\e8de';
@icomoon-loop5:'\e8df';
@icomoon-loop6:'\e8e0';
@icomoon-shuffle2:'\e8e1';
@icomoon-arrow-up-left4:'\e8e2';
@icomoon-arrow-up4:'\e8e3';
@icomoon-arrow-up-right4:'\e8e4';
@icomoon-arrow-right4:'\e8e5';
@icomoon-arrow-down-right4:'\e8e6';
@icomoon-arrow-down4:'\e8e7';
@icomoon-arrow-down-left4:'\e8e8';
@icomoon-arrow-left4:'\e8e9';
@icomoon-arrow-up-left5:'\e8ea';
@icomoon-arrow-up5:'\e8eb';
@icomoon-arrow-up-right5:'\e8ec';
@icomoon-arrow-right5:'\e8ed';
@icomoon-arrow-down-right5:'\e8ee';
@icomoon-arrow-down5:'\e8ef';
@icomoon-arrow-down-left5:'\e8f0';
@icomoon-arrow-left5:'\e8f1';
@icomoon-arrow-up-left6:'\e8f2';
@icomoon-arrow-up6:'\e8f3';
@icomoon-arrow-up-right6:'\e8f4';
@icomoon-arrow-right6:'\e8f5';
@icomoon-arrow-down-right6:'\e8f6';
@icomoon-arrow-down6:'\e8f7';
@icomoon-arrow-down-left6:'\e8f8';
@icomoon-arrow-left6:'\e8f9';
@icomoon-tab2:'\e8fa';
@icomoon-checkbox-checked2:'\e8fb';
@icomoon-checkbox-unchecked2:'\e8fc';
@icomoon-checkbox-partial2:'\e8fd';
@icomoon-radio-checked2:'\e8fe';
@icomoon-radio-unchecked2:'\e8ff';
@icomoon-crop2:'\e900';
@icomoon-scissors2:'\e901';
@icomoon-filter3:'\e902';
@icomoon-filter4:'\e903';
@icomoon-font2:'\e904';
@icomoon-text-height2:'\e905';
@icomoon-text-width2:'\e906';
@icomoon-bold2:'\e907';
@icomoon-underline2:'\e908';
@icomoon-italic2:'\e909';
@icomoon-strikethrough2:'\e90a';
@icomoon-omega2:'\e90b';
@icomoon-sigma2:'\e90c';
@icomoon-table3:'\e90d';
@icomoon-table4:'\e90e';
@icomoon-insert-template2:'\e90f';
@icomoon-pilcrow2:'\e910';
@icomoon-lefttoright2:'\e911';
@icomoon-righttoleft2:'\e912';
@icomoon-paragraph-left3:'\e913';
@icomoon-paragraph-center3:'\e914';
@icomoon-paragraph-right3:'\e915';
@icomoon-paragraph-justify3:'\e916';
@icomoon-paragraph-left4:'\e917';
@icomoon-paragraph-center4:'\e918';
@icomoon-paragraph-right4:'\e919';
@icomoon-paragraph-justify4:'\e91a';
@icomoon-indent-increase2:'\e91b';
@icomoon-indent-decrease2:'\e91c';
@icomoon-newtab2:'\e91d';
@icomoon-embed2:'\e91e';
@icomoon-code2:'\e91f';
@icomoon-console2:'\e920';
@icomoon-share2:'\e921';
@icomoon-mail5:'\e922';
@icomoon-mail6:'\e923';
@icomoon-mail7:'\e924';
@icomoon-mail8:'\e925';
@icomoon-google2:'\e926';
@icomoon-googleplus5:'\e927';
@icomoon-googleplus6:'\e928';
@icomoon-googleplus7:'\e929';
@icomoon-googleplus8:'\e92a';
@icomoon-google-drive2:'\e92b';
@icomoon-facebook4:'\e92c';
@icomoon-facebook5:'\e92d';
@icomoon-facebook6:'\e92e';
@icomoon-instagram2:'\e92f';
@icomoon-twitter4:'\e930';
@icomoon-twitter5:'\e931';
@icomoon-twitter6:'\e932';
@icomoon-feed6:'\e933';
@icomoon-feed7:'\e934';
@icomoon-feed8:'\e935';
@icomoon-youtube3:'\e936';
@icomoon-youtube4:'\e937';
@icomoon-vimeo4:'\e938';
@icomoon-vimeo22:'\e939';
@icomoon-vimeo5:'\e93a';
@icomoon-lanyrd2:'\e93b';
@icomoon-flickr5:'\e93c';
@icomoon-flickr6:'\e93d';
@icomoon-flickr7:'\e93e';
@icomoon-flickr8:'\e93f';
@icomoon-picassa3:'\e940';
@icomoon-picassa4:'\e941';
@icomoon-dribbble4:'\e942';
@icomoon-dribbble5:'\e943';
@icomoon-dribbble6:'\e944';
@icomoon-forrst3:'\e945';
@icomoon-forrst4:'\e946';
@icomoon-deviantart3:'\e947';
@icomoon-deviantart4:'\e948';
@icomoon-steam3:'\e949';
@icomoon-steam4:'\e94a';
@icomoon-github6:'\e94b';
@icomoon-github7:'\e94c';
@icomoon-github8:'\e94d';
@icomoon-github9:'\e94e';
@icomoon-github10:'\e94f';
@icomoon-wordpress3:'\e950';
@icomoon-wordpress4:'\e951';
@icomoon-joomla2:'\e952';
@icomoon-blogger3:'\e953';
@icomoon-blogger4:'\e954';
@icomoon-tumblr3:'\e955';
@icomoon-tumblr4:'\e956';
@icomoon-yahoo2:'\e957';
@icomoon-tux2:'\e958';
@icomoon-apple2:'\e959';
@icomoon-finder2:'\e95a';
@icomoon-android2:'\e95b';
@icomoon-windows2:'\e95c';
@icomoon-windows82:'\e95d';
@icomoon-soundcloud3:'\e95e';
@icomoon-soundcloud4:'\e95f';
@icomoon-skype2:'\e960';
@icomoon-reddit2:'\e961';
@icomoon-linkedin2:'\e962';
@icomoon-lastfm3:'\e963';
@icomoon-lastfm4:'\e964';
@icomoon-delicious2:'\e965';
@icomoon-stumbleupon3:'\e966';
@icomoon-stumbleupon4:'\e967';
@icomoon-stackoverflow2:'\e968';
@icomoon-pinterest3:'\e969';
@icomoon-pinterest4:'\e96a';
@icomoon-xing3:'\e96b';
@icomoon-xing4:'\e96c';
@icomoon-flattr2:'\e96d';
@icomoon-foursquare3:'\e96e';
@icomoon-foursquare4:'\e96f';
@icomoon-paypal4:'\e970';
@icomoon-paypal5:'\e971';
@icomoon-paypal6:'\e972';
@icomoon-yelp2:'\e973';
@icomoon-libreoffice2:'\e974';
@icomoon-file-pdf2:'\e975';
@icomoon-file-openoffice2:'\e976';
@icomoon-file-word2:'\e977';
@icomoon-file-excel2:'\e978';
@icomoon-file-zip2:'\e979';
@icomoon-file-powerpoint2:'\e97a';
@icomoon-file-xml2:'\e97b';
@icomoon-file-css2:'\e97c';
@icomoon-html53:'\e97d';
@icomoon-html54:'\e97e';
@icomoon-css32:'\e97f';
@icomoon-chrome2:'\e980';
@icomoon-firefox2:'\e981';
@icomoon-IE2:'\e982';
@icomoon-opera2:'\e983';
@icomoon-safari2:'\e984';
@icomoon-IcoMoon2:'\e985';
@icomoon-home6:'\e600';
@icomoon-home2:'\e601';
@icomoon-home3:'\e602';
@icomoon-office2:'\e603';
@icomoon-newspaper2:'\e604';
@icomoon-pencil:'\e605';
@icomoon-pencil2:'\e606';
@icomoon-quill:'\e607';
@icomoon-pen:'\e608';
@icomoon-blog:'\e609';
@icomoon-droplet:'\e60a';
@icomoon-paint-format:'\e60b';
@icomoon-image:'\e60c';
@icomoon-image2:'\e60d';
@icomoon-images:'\e60e';
@icomoon-camera:'\e60f';
@icomoon-music:'\e610';
@icomoon-headphones:'\e611';
@icomoon-play:'\e612';
@icomoon-film:'\e613';
@icomoon-camera2:'\e614';
@icomoon-dice:'\e615';
@icomoon-pacman:'\e616';
@icomoon-spades:'\e617';
@icomoon-clubs:'\e618';
@icomoon-diamonds:'\e619';
@icomoon-pawn:'\e61a';
@icomoon-bullhorn:'\e61b';
@icomoon-connection:'\e61c';
@icomoon-podcast:'\e61d';
@icomoon-feed:'\e61e';
@icomoon-book:'\e61f';
@icomoon-books:'\e620';
@icomoon-library:'\e621';
@icomoon-file:'\e622';
@icomoon-profile:'\e623';
@icomoon-file2:'\e624';
@icomoon-file3:'\e625';
@icomoon-file4:'\e626';
@icomoon-copy:'\e627';
@icomoon-copy2:'\e628';
@icomoon-copy3:'\e629';
@icomoon-paste:'\e62a';
@icomoon-paste2:'\e62b';
@icomoon-paste3:'\e62c';
@icomoon-stack:'\e62d';
@icomoon-folder:'\e62e';
@icomoon-folder-open:'\e62f';
@icomoon-tag:'\e630';
@icomoon-tags:'\e631';
@icomoon-barcode:'\e632';
@icomoon-qrcode:'\e633';
@icomoon-ticket:'\e634';
@icomoon-cart:'\e635';
@icomoon-cart2:'\e636';
@icomoon-cart3:'\e637';
@icomoon-coin:'\e638';
@icomoon-credit:'\e639';
@icomoon-calculate:'\e63a';
@icomoon-support:'\e63b';
@icomoon-phone:'\e63c';
@icomoon-phone-hang-up:'\e63d';
@icomoon-address-book:'\e63e';
@icomoon-notebook:'\e63f';
@icomoon-envelope:'\e640';
@icomoon-pushpin:'\e641';
@icomoon-location:'\e642';
@icomoon-location2:'\e643';
@icomoon-compass:'\e644';
@icomoon-map:'\e645';
@icomoon-map2:'\e646';
@icomoon-history:'\e647';
@icomoon-clock:'\e648';
@icomoon-clock2:'\e649';
@icomoon-alarm:'\e64a';
@icomoon-alarm2:'\e64b';
@icomoon-bell:'\e64c';
@icomoon-stopwatch:'\e64d';
@icomoon-calendar:'\e64e';
@icomoon-calendar2:'\e64f';
@icomoon-print:'\e650';
@icomoon-keyboard:'\e651';
@icomoon-screen:'\e652';
@icomoon-laptop:'\e653';
@icomoon-mobile:'\e654';
@icomoon-mobile2:'\e655';
@icomoon-tablet:'\e656';
@icomoon-tv:'\e657';
@icomoon-cabinet:'\e658';
@icomoon-drawer:'\e659';
@icomoon-drawer2:'\e65a';
@icomoon-drawer3:'\e65b';
@icomoon-box-add:'\e65c';
@icomoon-box-remove:'\e65d';
@icomoon-download:'\e65e';
@icomoon-upload:'\e65f';
@icomoon-disk:'\e660';
@icomoon-storage:'\e661';
@icomoon-undo:'\e662';
@icomoon-redo:'\e663';
@icomoon-flip:'\e664';
@icomoon-flip2:'\e665';
@icomoon-undo2:'\e666';
@icomoon-redo2:'\e667';
@icomoon-forward:'\e668';
@icomoon-reply:'\e669';
@icomoon-bubble:'\e66a';
@icomoon-bubbles:'\e66b';
@icomoon-bubbles2:'\e66c';
@icomoon-bubble2:'\e66d';
@icomoon-bubbles3:'\e66e';
@icomoon-bubbles4:'\e66f';
@icomoon-user:'\e670';
@icomoon-users:'\e671';
@icomoon-user2:'\e672';
@icomoon-users2:'\e673';
@icomoon-user3:'\e674';
@icomoon-user4:'\e675';
@icomoon-quotes-left:'\e676';
@icomoon-busy:'\e677';
@icomoon-spinner:'\e678';
@icomoon-spinner2:'\e679';
@icomoon-spinner3:'\e67a';
@icomoon-spinner4:'\e67b';
@icomoon-spinner5:'\e67c';
@icomoon-spinner6:'\e67d';
@icomoon-binoculars:'\e67e';
@icomoon-search:'\e67f';
@icomoon-zoomin:'\e680';
@icomoon-zoomout:'\e681';
@icomoon-expand:'\e682';
@icomoon-contract:'\e683';
@icomoon-expand2:'\e684';
@icomoon-contract2:'\e685';
@icomoon-key:'\e686';
@icomoon-key2:'\e687';
@icomoon-lock:'\e688';
@icomoon-lock2:'\e689';
@icomoon-unlocked:'\e68a';
@icomoon-wrench:'\e68b';
@icomoon-settings:'\e68c';
@icomoon-equalizer:'\e68d';
@icomoon-cog:'\e68e';
@icomoon-cogs:'\e68f';
@icomoon-cog2:'\e690';
@icomoon-hammer:'\e691';
@icomoon-wand:'\e692';
@icomoon-aid:'\e693';
@icomoon-bug:'\e694';
@icomoon-pie:'\e695';
@icomoon-stats:'\e696';
@icomoon-bars:'\e697';
@icomoon-bars2:'\e698';
@icomoon-gift:'\e699';
@icomoon-trophy:'\e69a';
@icomoon-glass:'\e69b';
@icomoon-mug:'\e69c';
@icomoon-food:'\e69d';
@icomoon-leaf:'\e69e';
@icomoon-rocket:'\e69f';
@icomoon-meter:'\e6a0';
@icomoon-meter2:'\e6a1';
@icomoon-dashboard:'\e6a2';
@icomoon-hammer2:'\e6a3';
@icomoon-fire:'\e6a4';
@icomoon-lab:'\e6a5';
@icomoon-magnet:'\e6a6';
@icomoon-remove:'\e6a7';
@icomoon-remove2:'\e6a8';
@icomoon-briefcase:'\e6a9';
@icomoon-airplane:'\e6aa';
@icomoon-truck:'\e6ab';
@icomoon-road:'\e6ac';
@icomoon-accessibility:'\e6ad';
@icomoon-target:'\e6ae';
@icomoon-shield:'\e6af';
@icomoon-lightning:'\e6b0';
@icomoon-switch:'\e6b1';
@icomoon-powercord:'\e6b2';
@icomoon-signup:'\e6b3';
@icomoon-list:'\e6b4';
@icomoon-list2:'\e6b5';
@icomoon-numbered-list:'\e6b6';
@icomoon-menu:'\e6b7';
@icomoon-menu2:'\e6b8';
@icomoon-tree:'\e6b9';
@icomoon-cloud:'\e6ba';
@icomoon-cloud-download:'\e6bb';
@icomoon-cloud-upload:'\e6bc';
@icomoon-download2:'\e6bd';
@icomoon-upload2:'\e6be';
@icomoon-download3:'\e6bf';
@icomoon-upload3:'\e6c0';
@icomoon-globe:'\e6c1';
@icomoon-earth:'\e6c2';
@icomoon-link:'\e6c3';
@icomoon-flag:'\e6c4';
@icomoon-attachment:'\e6c5';
@icomoon-eye:'\e6c6';
@icomoon-eye-blocked:'\e6c7';
@icomoon-eye2:'\e6c8';
@icomoon-bookmark:'\e6c9';
@icomoon-bookmarks:'\e6ca';
@icomoon-brightness-medium:'\e6cb';
@icomoon-brightness-contrast:'\e6cc';
@icomoon-contrast:'\e6cd';
@icomoon-star:'\e6ce';
@icomoon-star2:'\e6cf';
@icomoon-star3:'\e6d0';
@icomoon-heart:'\e6d1';
@icomoon-heart2:'\e6d2';
@icomoon-heart-broken:'\e6d3';
@icomoon-thumbs-up:'\e6d4';
@icomoon-thumbs-up2:'\e6d5';
@icomoon-happy:'\e6d6';
@icomoon-happy2:'\e6d7';
@icomoon-smiley:'\e6d8';
@icomoon-smiley2:'\e6d9';
@icomoon-tongue:'\e6da';
@icomoon-tongue2:'\e6db';
@icomoon-sad:'\e6dc';
@icomoon-sad2:'\e6dd';
@icomoon-wink:'\e6de';
@icomoon-wink2:'\e6df';
@icomoon-grin:'\e6e0';
@icomoon-grin2:'\e6e1';
@icomoon-cool:'\e6e2';
@icomoon-cool2:'\e6e3';
@icomoon-angry:'\e6e4';
@icomoon-angry2:'\e6e5';
@icomoon-evil:'\e6e6';
@icomoon-evil2:'\e6e7';
@icomoon-shocked:'\e6e8';
@icomoon-shocked2:'\e6e9';
@icomoon-confused:'\e6ea';
@icomoon-confused2:'\e6eb';
@icomoon-neutral:'\e6ec';
@icomoon-neutral2:'\e6ed';
@icomoon-wondering:'\e6ee';
@icomoon-wondering2:'\e6ef';
@icomoon-point-up:'\e6f0';
@icomoon-point-right:'\e6f1';
@icomoon-point-down:'\e6f2';
@icomoon-point-left:'\e6f3';
@icomoon-warning:'\e6f4';
@icomoon-notification:'\e6f5';
@icomoon-question:'\e6f6';
@icomoon-info:'\e6f7';
@icomoon-info2:'\e6f8';
@icomoon-blocked:'\e6f9';
@icomoon-cancel-circle:'\e6fa';
@icomoon-checkmark-circle:'\e6fb';
@icomoon-spam:'\e6fc';
@icomoon-close:'\e6fd';
@icomoon-checkmark:'\e6fe';
@icomoon-checkmark2:'\e6ff';
@icomoon-spell-check:'\e700';
@icomoon-minus:'\e701';
@icomoon-plus:'\e702';
@icomoon-enter:'\e703';
@icomoon-exit:'\e704';
@icomoon-play2:'\e705';
@icomoon-pause:'\e706';
@icomoon-stop:'\e707';
@icomoon-backward:'\e708';
@icomoon-forward2:'\e709';
@icomoon-play3:'\e70a';
@icomoon-pause2:'\e70b';
@icomoon-stop2:'\e70c';
@icomoon-backward2:'\e70d';
@icomoon-forward3:'\e70e';
@icomoon-first:'\e70f';
@icomoon-last:'\e710';
@icomoon-previous:'\e711';
@icomoon-next:'\e712';
@icomoon-eject:'\e713';
@icomoon-volume-high:'\e714';
@icomoon-volume-medium:'\e715';
@icomoon-volume-low:'\e716';
@icomoon-volume-mute:'\e717';
@icomoon-volume-mute2:'\e718';
@icomoon-volume-increase:'\e719';
@icomoon-volume-decrease:'\e71a';
@icomoon-loop:'\e71b';
@icomoon-loop2:'\e71c';
@icomoon-loop3:'\e71d';
@icomoon-shuffle:'\e71e';
@icomoon-arrow-up-left:'\e71f';
@icomoon-arrow-up:'\e720';
@icomoon-arrow-up-right:'\e721';
@icomoon-arrow-right:'\e722';
@icomoon-arrow-down-right:'\e723';
@icomoon-arrow-down:'\e724';
@icomoon-arrow-down-left:'\e725';
@icomoon-arrow-left:'\e726';
@icomoon-arrow-up-left2:'\e727';
@icomoon-arrow-up2:'\e728';
@icomoon-arrow-up-right2:'\e729';
@icomoon-arrow-right2:'\e72a';
@icomoon-arrow-down-right2:'\e72b';
@icomoon-arrow-down2:'\e72c';
@icomoon-arrow-down-left2:'\e72d';
@icomoon-arrow-left2:'\e72e';
@icomoon-arrow-up-left3:'\e72f';
@icomoon-arrow-up3:'\e730';
@icomoon-arrow-up-right3:'\e731';
@icomoon-arrow-right3:'\e732';
@icomoon-arrow-down-right3:'\e733';
@icomoon-arrow-down3:'\e734';
@icomoon-arrow-down-left3:'\e735';
@icomoon-arrow-left3:'\e736';
@icomoon-tab:'\e737';
@icomoon-checkbox-checked:'\e738';
@icomoon-checkbox-unchecked:'\e739';
@icomoon-checkbox-partial:'\e73a';
@icomoon-radio-checked:'\e73b';
@icomoon-radio-unchecked:'\e73c';
@icomoon-crop:'\e73d';
@icomoon-scissors:'\e73e';
@icomoon-filter:'\e73f';
@icomoon-filter2:'\e740';
@icomoon-font:'\e741';
@icomoon-text-height:'\e742';
@icomoon-text-width:'\e743';
@icomoon-bold:'\e744';
@icomoon-underline:'\e745';
@icomoon-italic:'\e746';
@icomoon-strikethrough:'\e747';
@icomoon-omega:'\e748';
@icomoon-sigma:'\e749';
@icomoon-table:'\e74a';
@icomoon-table2:'\e74b';
@icomoon-insert-template:'\e74c';
@icomoon-pilcrow:'\e74d';
@icomoon-lefttoright:'\e74e';
@icomoon-righttoleft:'\e74f';
@icomoon-paragraph-left:'\e750';
@icomoon-paragraph-center:'\e751';
@icomoon-paragraph-right:'\e752';
@icomoon-paragraph-justify:'\e753';
@icomoon-paragraph-left2:'\e754';
@icomoon-paragraph-center2:'\e755';
@icomoon-paragraph-right2:'\e756';
@icomoon-paragraph-justify2:'\e757';
@icomoon-indent-increase:'\e758';
@icomoon-indent-decrease:'\e759';
@icomoon-newtab:'\e75a';
@icomoon-embed:'\e75b';
@icomoon-code:'\e75c';
@icomoon-console:'\e75d';
@icomoon-share:'\e75e';
@icomoon-mail:'\e75f';
@icomoon-mail2:'\e760';
@icomoon-mail3:'\e761';
@icomoon-mail4:'\e762';
@icomoon-google:'\e763';
@icomoon-googleplus:'\e764';
@icomoon-googleplus2:'\e765';
@icomoon-googleplus3:'\e766';
@icomoon-googleplus4:'\e767';
@icomoon-google-drive:'\e768';
@icomoon-facebook:'\e769';
@icomoon-facebook2:'\e76a';
@icomoon-facebook3:'\e76b';
@icomoon-instagram:'\e76c';
@icomoon-twitter:'\e76d';
@icomoon-twitter2:'\e76e';
@icomoon-twitter3:'\e76f';
@icomoon-feed2:'\e770';
@icomoon-feed3:'\e771';
@icomoon-feed4:'\e772';
@icomoon-youtube:'\e773';
@icomoon-youtube2:'\e774';
@icomoon-vimeo:'\e775';
@icomoon-vimeo2:'\e776';
@icomoon-vimeo3:'\e777';
@icomoon-lanyrd:'\e778';
@icomoon-flickr:'\e779';
@icomoon-flickr2:'\e77a';
@icomoon-flickr3:'\e77b';
@icomoon-flickr4:'\e77c';
@icomoon-picassa:'\e77d';
@icomoon-picassa2:'\e77e';
@icomoon-dribbble:'\e77f';
@icomoon-dribbble2:'\e780';
@icomoon-dribbble3:'\e781';
@icomoon-forrst:'\e782';
@icomoon-forrst2:'\e783';
@icomoon-deviantart:'\e784';
@icomoon-deviantart2:'\e785';
@icomoon-steam:'\e786';
@icomoon-steam2:'\e787';
@icomoon-github:'\e788';
@icomoon-github2:'\e789';
@icomoon-github3:'\e78a';
@icomoon-github4:'\e78b';
@icomoon-github5:'\e78c';
@icomoon-wordpress:'\e78d';
@icomoon-wordpress2:'\e78e';
@icomoon-joomla:'\e78f';
@icomoon-blogger:'\e790';
@icomoon-blogger2:'\e791';
@icomoon-tumblr:'\e792';
@icomoon-tumblr2:'\e793';
@icomoon-yahoo:'\e794';
@icomoon-tux:'\e795';
@icomoon-apple:'\e796';
@icomoon-finder:'\e797';
@icomoon-android:'\e798';
@icomoon-windows:'\e799';
@icomoon-windows8:'\e79a';
@icomoon-soundcloud:'\e79b';
@icomoon-soundcloud2:'\e79c';
@icomoon-skype:'\e79d';
@icomoon-reddit:'\e79e';
@icomoon-linkedin:'\e79f';
@icomoon-lastfm:'\e7a0';
@icomoon-lastfm2:'\e7a1';
@icomoon-delicious:'\e7a2';
@icomoon-stumbleupon:'\e7a3';
@icomoon-stumbleupon2:'\e7a4';
@icomoon-stackoverflow:'\e7a5';
@icomoon-pinterest:'\e7a6';
@icomoon-pinterest2:'\e7a7';
@icomoon-xing:'\e7a8';
@icomoon-xing2:'\e7a9';
@icomoon-flattr:'\e7aa';
@icomoon-foursquare:'\e7ab';
@icomoon-foursquare2:'\e7ac';
@icomoon-paypal:'\e7ad';
@icomoon-paypal2:'\e7ae';
@icomoon-paypal3:'\e7af';
@icomoon-yelp:'\e7b0';
@icomoon-libreoffice:'\e7b1';
@icomoon-file-pdf:'\e7b2';
@icomoon-file-openoffice:'\e7b3';
@icomoon-file-word:'\e7b4';
@icomoon-file-excel:'\e7b5';
@icomoon-file-zip:'\e7b6';
@icomoon-file-powerpoint:'\e7b7';
@icomoon-file-xml:'\e7b8';
@icomoon-file-css:'\e7b9';
@icomoon-html5:'\e7ba';
@icomoon-html52:'\e7bb';
@icomoon-css3:'\e7bc';
@icomoon-chrome:'\e7bd';
@icomoon-firefox:'\e7be';
@icomoon-IE:'\e7bf';
@icomoon-opera:'\e7c0';
@icomoon-safari:'\e7c1';
@icomoon-IcoMoon:'\e7c2';

@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot');
  src: url('./fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('./fonts/icomoon.woff') format('woff'),
  url('./fonts/icomoon.ttf') format('truetype'),
  url('./fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

