@import "mixins/shared";
@import "variables";

.no-touch .nexus-menu {
  .gn-menu-main a:hover,
  .gn-menu li.gn-search-item:hover,
  .gn-menu li.gn-search-item:hover a {
    background: #5f6f81;
    color: white;
  }
  .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
    color: transparent
  }

  .gn-menu li.gn-search-item:hover input.gn-search {
    color: white
  }

  /* placeholder */

  .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
    color: white
  }

  .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
    color: white
  }

  .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
    color: white
  }

  .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
    color: white
  }

}

.nexus-menu {
  .gn-menu-main,
  .gn-menu-main ul {
    margin: 0;
    padding: 0;
    background: white;
    color: #5f6f81;
    list-style: none;
    text-transform: none;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 60px;
  }

  .gn-menu-main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-size: 13px;
  }

  .gn-menu-main a {
    display: block;
    height: 100%;
    color: #5f6f81;
    text-decoration: none;
    cursor: pointer;
  }

  .gn-menu-main > li {
    display: block;
    float: left;
    height: 100%;
    border-right: 1px solid #c6d0da;
    text-align: center;
  }

  .gn-menu-main li.gn-trigger {
    position: relative;
    width: 60px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .gn-menu-main > li:last-child {
    float: right;
    border-right: none;
    border-left: 1px solid #c6d0da;
  }

  .gn-menu-main > li > a {
    padding: 0 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .gn-menu-main:after {
    display: table;
    clear: both;
    content: "";
  }

  .gn-menu-wrapper {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 60px;
    border-top: 1px solid #c6d0da;
    background: white;
    -webkit-transform: translateX(-60px);
    -moz-transform: translateX(-60px);
    transform: translateX(-60px);
    -webkit-transition: -webkit-transform 0.3s, width 0.3s;
    -moz-transition: -moz-transform 0.3s, width 0.3s;
    transition: transform 0.3s, width 0.3s;
  }

  .gn-scroller {
    position: absolute;
    overflow-y: scroll;
    width: 370px;
    height: 100%;
  }

  .gn-menu {
    border-bottom: 1px solid #c6d0da;
    text-align: left;
    font-size: 18px;
  }

  .gn-menu li:not(:first-child),
  .gn-menu li li {
    box-shadow: inset 0 1px #c6d0da
  }

  .gn-submenu li {
    overflow: hidden;
    height: 0;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
  }

  .gn-submenu li a {
    color: #c1c9d1
  }

  input.gn-search {
    position: relative;
    z-index: 10;
    padding-left: 60px;
    outline: none;
    border: none;
    background: transparent;
    color: #5f6f81;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    cursor: pointer;
  }

  /* placeholder */

  .gn-search::-webkit-input-placeholder {
    color: #5f6f81
  }

  .gn-search:-moz-placeholder {
    color: #5f6f81
  }

  .gn-search::-moz-placeholder {
    color: #5f6f81
  }

  .gn-search:-ms-input-placeholder {
    color: #5f6f81
  }

  .gn-search:focus::-webkit-input-placeholder {
    color: transparent
  }

  input.gn-search:focus {
    cursor: text
  }

  .gn-menu-main a.gn-icon-search {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
  }

  .gn-icon::before {
    display: inline-block;
    width: 60px;
    text-align: center;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'ecoicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
  }

}