@import "mixins/shared";
@import "variables";

@retina-screen-desktop: 50em;
@retina-screen-desktop-large: 61.250em;
@retina-screen-tablet: 49.938em;

@retina-colors: rgb(208, 101, 3), rgb(233, 147, 26), rgb(22, 145, 190), rgb(22, 107, 162), rgb(27, 54, 71), rgb(21, 40, 54);
@retina-bottom-colors: rgb(174, 78, 1), rgb(191, 117, 20), rgb(12, 110, 149), rgb(10, 75, 117), rgb(16, 34, 44), rgb(9, 18, 25);
@retina-colors-length: length(@retina-colors);

.loop-retina-colors(@counter, @type) when (@counter > 0) {
  .loop-retina-colors((@counter - 1), @type);

  & when (@type = 'background') {
    .nav li:nth-child(@{retina-colors-length}n+@{counter}) {
      background: extract(@retina-colors, @counter);
    }
  }

  & when (@type = 'border-bottom') {
    .nav li:nth-child(@{retina-colors-length}n+@{counter}) a:hover,
    .nav li:nth-child(@{retina-colors-length}n+@{counter}) a:active,
    .nav li:nth-child(@{retina-colors-length}n+@{counter}) a:focus {
      border-bottom: 4px solid extract(@retina-bottom-colors, @counter);
    }
  }
}

.no-touch .retina-menu {
  .nav ul:hover a {
    color: rgba(249, 249, 249, .5);
  }

  .nav ul:hover a:hover {
    color: rgba(249, 249, 249, 0.99);
  }

  @media (min-width: @retina-screen-desktop) {
    .loop-retina-colors(@retina-colors-length, 'border-bottom');

    .nav a:hover {
      height: 10em;
    }

    .nav a:hover .icon + span {
      margin-top: 3.2em;
      .transition(margin .5s);
    }

    .nav a:hover i,
    .nav a:active i,
    .nav a:focus i {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
      .transition(box-shadow .4s ease-in-out);
    }
  }

  @media (max-width: @retina-screen-tablet) {

    /* Instead of adding a border, we transition the background color */
    .nav ul li:nth-child(6n+1) a:hover,
    .nav ul li:nth-child(6n+1) a:active,
    .nav ul li:nth-child(6n+1) a:focus {
      background: rgb(227, 119, 20);
    }

    .nav li:nth-child(6n+2) a:hover,
    .nav li:nth-child(6n+2) a:active,
    .nav li:nth-child(6n+2) a:focus {
      background: rgb(245, 160, 41);
    }

    .nav li:nth-child(6n+3) a:hover,
    .nav li:nth-child(6n+3) a:active,
    .nav li:nth-child(6n+3) a:focus {
      background: rgb(44, 168, 219);
    }

    .no-touch .nav li:nth-child(6n+4) a:hover,
    .no-touch .nav li:nth-child(6n+4) a:active,
    .no-touch .nav li:nth-child(6n+4) a:focus {
      background: rgb(31, 120, 176);
    }

    .no-touch .nav li:nth-child(6n+5) a:hover,
    .no-touch .nav li:nth-child(6n+5) a:active,
    .no-touch .nav li:nth-child(6n+5) a:focus {
      background: rgb(39, 70, 90);
    }

    .no-touch .nav li:nth-child(6n+6) a:hover,
    .no-touch .nav li:nth-child(6n+6) a:active,
    .no-touch .nav li:nth-child(6n+6) a:focus {
      background: rgb(32, 54, 68);
    }
  }
}

.retina-menu {

  @icon-team: "\e000";
  @icon-blog: "\e001";
  @icon-home: "\e002";
  @icon-portfolio: "\e003";
  @icon-services: "\e004";
  @icon-contact: "\e005";
  @icon-menu: "\e006";

  @font-face {
    font-family: 'retina-menu';
    src: url('./fonts/retina-menu.eot');
    src: url('./fonts/retina-menu.eot?#iefix') format('embedded-opentype'),
    url('./fonts/retina-menu.woff') format('woff'),
    url('./fonts/retina-menu.ttf') format('truetype'),
    url('./fonts/retina-menu.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .icon-team,
  .icon-blog,
  .icon-home,
  .icon-portfolio,
  .icon-services,
  .icon-contact,
  .icon-menu {
    font-family: 'retina-menu';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  .icon-team:before {
    content: @icon-team;
  }

  .icon-blog:before {
    content: @icon-blog;
  }

  .icon-home:before {
    content: @icon-home;
  }

  .icon-portfolio:before {
    content: @icon-portfolio;
  }

  .icon-services:before {
    content: @icon-services;
  }

  .icon-contact:before {
    content: @icon-contact;
  }

  .icon-menu:before {
    content: @icon-menu;
  }

  .nav ul {
    max-width: 1240px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.5em;
    font-weight: 300;
  }

  .nav li span {
    display: block;
  }

  .nav a {
    display: block;
    color: rgba(249, 249, 249, .9);
    text-decoration: none;
    .transition(color .5s);
    .transition(background .5s);
    .transition(height .5s);
  }

  .nav i {
    .translate3d(0, 0, 0);
  }

  a, li {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  a, button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .loop-retina-colors(@retina-colors-length, 'background');

  @media (min-width: @retina-screen-desktop) {
    .nav li {
      float: left;
      width: percentage(1/@retina-colors-length);
      text-align: center;
      .transition(border .5s);
    }

    .nav a {
      display: block;
      width: auto;
    }

    .icon {
      padding-top: 1.4em;
    }

    .icon + span {
      margin-top: 2.1em;
      .transition(margin .5s);
    }

    .nav a {
      height: 9em;
    }

    .nav a:active,
    .nav a:focus {
      height: 10em;
    }

    .nav i {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      padding: 0.4em;
      border-radius: 50%;
      font-size: 1.8em;
      box-shadow: 0 0 0 30px transparent;
      background: rgba(255, 255, 255, 0.1);
      .translate3d(0, 0, 0);
      .transition(box-shadow .6s ease-in-out);
    }
  }

  @media (min-width: @retina-screen-desktop) and (max-width: @retina-screen-desktop-large) {

    .nav ul {
      font-size: 1.2em;
    }

  }

  @media (max-width: @retina-screen-tablet) {

    /* Instead of adding a border, we transition the background color */
    .no-touch .nav ul li:nth-child(6n+1) a:hover,
    .no-touch .nav ul li:nth-child(6n+1) a:active,
    .no-touch .nav ul li:nth-child(6n+1) a:focus {
      background: rgb(227, 119, 20);
    }

    .no-touch .nav li:nth-child(6n+2) a:hover,
    .no-touch .nav li:nth-child(6n+2) a:active,
    .no-touch .nav li:nth-child(6n+2) a:focus {
      background: rgb(245, 160, 41);
    }

    .no-touch .nav li:nth-child(6n+3) a:hover,
    .no-touch .nav li:nth-child(6n+3) a:active,
    .no-touch .nav li:nth-child(6n+3) a:focus {
      background: rgb(44, 168, 219);
    }

    .no-touch .nav li:nth-child(6n+4) a:hover,
    .no-touch .nav li:nth-child(6n+4) a:active,
    .no-touch .nav li:nth-child(6n+4) a:focus {
      background: rgb(31, 120, 176);
    }

    .no-touch .nav li:nth-child(6n+5) a:hover,
    .no-touch .nav li:nth-child(6n+5) a:active,
    .no-touch .nav li:nth-child(6n+5) a:focus {
      background: rgb(39, 70, 90);
    }

    .no-touch .nav li:nth-child(6n+6) a:hover,
    .no-touch .nav li:nth-child(6n+6) a:active,
    .no-touch .nav li:nth-child(6n+6) a:focus {
      background: rgb(32, 54, 68);
    }

    .nav ul li {
      .transition( background 0.5s);
    }

  }


  .nav .nav-toogle {
    display: none;
    width: 100%;
    padding: 0.5em 0.5em 0.8em;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight: normal;
    text-align: left;
    color: rgb(7, 16, 15);
    font-size: 1.2em;
    background: none;
    border: none;
    border-bottom: 4px solid rgb(221, 221, 221);
    cursor: pointer;
  }

  .nav-toogle i {
    z-index: -1;
  }

  .icon-menu {
    position: relative;
    top: 3px;
    line-height: 0;
    font-size: 1.6em;
  }

  @media (max-width: 32.438em) {

    /* Unhiding the styled menu link */
    .nav .navtoogle {
      margin: 0;
      display: block;
    }

    /* Animating the height of the navigation when the button is clicked */
    /* When JavaScript is disabled, we hide the menu */
    .no-js .nav ul {
      max-height: 30em;
      overflow: hidden;
    }

    /* When JavaScript is enabled, we hide the menu */
    .js .nav ul {
      max-height: 0em;
      overflow: hidden;
    }

    /* Displaying the menu when the user has clicked on the button*/
    .js .nav .active + ul {
      max-height: 30em;
      overflow: hidden;
      .transition(max-height .4s);
    }

    .nav li span {
      display: inline-block;
      height: 100%;
    }

    .nav a {
      padding: 0.5em;
    }

    .icon + span {
      margin-left: 1em;
      font-size: 0.8em;
    }

    /* Adding a left border of 8 px with a different color for each menu item*/
    .nav li:nth-child(6n+1) {
      border-left: 8px solid rgb(174, 78, 1);
    }

    .nav li:nth-child(6n+2) {
      border-left: 8px solid rgb(191, 117, 20);
    }

    .nav li:nth-child(6n+3) {
      border-left: 8px solid rgb(13, 111, 150);
    }

    .nav li:nth-child(6n+4) {
      border-left: 8px solid rgb(10, 75, 117);
    }

    .nav li:nth-child(6n+5) {
      border-left: 8px solid rgb(16, 34, 44);
    }

    .nav li:nth-child(6n+6) {
      border-left: 8px solid rgb(9, 18, 25);
    }

    /* make the nav bigger on touch screens */
    .touch .nav a {
      padding: 0.8em;
    }
  }
}


