@import "mixins/shared";
@import "variables";

.stock-trend-chart {

  .axis path,
  .axis line {

    fill: none;

    stroke: #555;

    shape-rendering: crispEdges;

  }

  .axis text {

    fill: #555;

  }

  .line {

    fill: none;

    stroke: #ef0d0c;

    stroke-width: 1.5px;

  }

  .x {

    fill: none;

    stroke: #ef0d0c;

    stroke-width: 1.5px;

  }

  .y {

    fill: none;

    stroke: #ef0d0c;

    stroke-width: 1.5px;

  }
}